{
  "name": "business-copilot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json}\"",
    "clean": "turbo clean",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:deploy": "npm run db:deploy --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.0.0",
    "@next/eslint-plugin-next": "^16.2.12",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "@emnapi/core": "^2.0.0-alpha.3",
    "@emnapi/runtime": "^2.0.0-alpha.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@11.6.2"
}
